knew, b=0 
(Intercept)   lsl   
2.289119   -0.09606553   
knew, b>0 
(Intercept)   lsl   I(la * lsl)   I(la^2 * lsl)   I(lb * lsl)   I(c * lsl)   la   I(la^2)   lb   c   
-6.708257   0.4458937   -0.1769282   0.006455431   0.02436156   -0.356303   1.704119   -0.05245049   -0.1687315   9.112121   
!knew, b=0 
(Intercept)   lsl   c   
0.9374673   -0.1521023   2.883502   
!knew, b>0 
(Intercept)   lsl   I(lb * lsl)   I(c * lsl)   lb   c   
-0.6467779   -0.09660322   0.006092872   -0.3402902   -0.02605141   8.002679   
